<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="876fa435-dcfe-4f4f-82e3-c4ed67baad30" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1579/RealTimeUnitService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RealTimeUnitService.disco" MetadataType="Disco" ID="3154b950-c05d-47cd-a401-cbaf0ad8826a" SourceId="1" SourceUrl="http://localhost:1579/RealTimeUnitService.svc?disco" />
    <MetadataFile FileName="RealTimeUnitService.xsd" MetadataType="Schema" ID="dd9ff0d1-b9d9-4101-9396-51c74e90cf25" SourceId="1" SourceUrl="http://localhost:1579/RealTimeUnitService.svc?xsd=xsd1" />
    <MetadataFile FileName="RealTimeUnitService1.xsd" MetadataType="Schema" ID="91cdcbe5-4820-448f-8091-4da07fd2e2b6" SourceId="1" SourceUrl="http://localhost:1579/RealTimeUnitService.svc?xsd=xsd0" />
    <MetadataFile FileName="RealTimeUnitService.wsdl" MetadataType="Wsdl" ID="6fe837ca-67df-4327-a66c-1aa106b9fa6e" SourceId="1" SourceUrl="http://localhost:1579/RealTimeUnitService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>