<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="95bbf0cd-1970-4e86-b61b-f40f531d95fc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1579/AlarmDisplayService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AlarmDisplayService.wsdl" MetadataType="Wsdl" ID="d4a8c1da-7bb0-412f-a86a-5315db2ca235" SourceId="1" SourceUrl="http://localhost:1579/AlarmDisplayService.svc?wsdl" />
    <MetadataFile FileName="AlarmDisplayService.xsd" MetadataType="Schema" ID="fa07b094-4bbf-4465-bce9-4937116544b9" SourceId="1" SourceUrl="http://localhost:1579/AlarmDisplayService.svc?xsd=xsd0" />
    <MetadataFile FileName="AlarmDisplayService1.xsd" MetadataType="Schema" ID="79eee9c6-4782-4cbd-b5c8-2886d3e12a36" SourceId="1" SourceUrl="http://localhost:1579/AlarmDisplayService.svc?xsd=xsd2" />
    <MetadataFile FileName="AlarmDisplayService.disco" MetadataType="Disco" ID="24dfbfda-5cfb-4759-9c45-c2feb28c5bce" SourceId="1" SourceUrl="http://localhost:1579/AlarmDisplayService.svc?disco" />
    <MetadataFile FileName="AlarmDisplayService2.xsd" MetadataType="Schema" ID="492fe8c7-6265-4511-b687-3aa41324213e" SourceId="1" SourceUrl="http://localhost:1579/AlarmDisplayService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>